# Praxis

./: .gitignore  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  readme-commads.txt
BackupButton/: Backup.bat
Database/: Category.json  (+14 more)
Duftfinder.Core/Duftfinder.Business/: Duftfinder.Business.csproj
Duftfinder.Core/Duftfinder.Business/Services/: AuthenticationService.cs  CategoryService.cs  Configuration.cs  CryptoService.cs  DuftfinderAuthenticationService.cs  EffectMoleculeService.cs  EffectService.cs  EmailService.cs  EssentialOilEffectService.cs  EssentialOilMoleculeService.cs  EssentialOilService.cs  MoleculeService.cs  Service.cs  SettingsService.cs  SmtpEmailService.cs  SubstanceService.cs  UserService.cs
Duftfinder.Core/Duftfinder.Database/: Duftfinder.Database.csproj
Duftfinder.Core/Duftfinder.Database/Helpers/: MongoContext.cs  MongoDataInitializer.cs  MongoHelper.cs
Duftfinder.Core/Duftfinder.Database/Mongo/: MongoContext.cs  MongoDataInitializer.cs  MongoHelper.cs
Duftfinder.Core/Duftfinder.Database/Repositories/: CategoryRepository.cs  ConfigurationRepository.cs  EffectMoleculeRepository.cs  EffectRepository.cs  EssentialOilEffectRepository.cs  EssentialOilMoleculeRepository.cs  EssentialOilRepository.cs  MoleculeRepository.cs  Repository.cs  RoleRepository.cs  SettingsRepository.cs  SubstanceRepository.cs  UserRepository.cs
Duftfinder.Core/Duftfinder.Domain/: Duftfinder.Domain.csproj
Duftfinder.Core/Duftfinder.Domain/Dtos/: Email.cs  SearchEffectItem.cs  SearchEssentialOilItem.cs
Duftfinder.Core/Duftfinder.Domain/Entities/: Category.cs  Configuration.cs  Effect.cs  EffectMolecule.cs  Entity.cs  EssentialOil.cs  EssentialOilEffect.cs  EssentialOilMolecule.cs  Molecule.cs  Role.cs  Substance.cs  User.cs
Duftfinder.Core/Duftfinder.Domain/Enums/: CategoryValue.cs  EssentialOilType.cs  RoleValue.cs  SignInStatus.cs  SubstanceValue.cs
Duftfinder.Core/Duftfinder.Domain/Filters/: CategoryFilter.cs  ConfigurationFilter.cs  EffectFilter.cs  EffectMoleculeFilter.cs  EssentialOilEffectFilter.cs  EssentialOilFilter.cs  EssentialOilMoleculeFilter.cs  Filter.cs  MoleculeFilter.cs  RoleFilter.cs  SubstanceFilter.cs  UserFilter.cs
Duftfinder.Core/Duftfinder.Domain/Helpers/: Constants.cs  EnumExtensions.cs  ValidationResultList.cs
Duftfinder.Core/Duftfinder.Domain/Interfaces/Repositories/: ICategoryRepository.cs  IConfigurationRepository.cs  IEffectMoleculeRepository.cs  IEffectRepository.cs  IEssentialOilEffectRepository.cs  IEssentialOilMoleculeRepository.cs  IEssentialOilRepository.cs  IMoleculeRepository.cs  IRepository.cs  IRoleRepository.cs  ISettingsRepository.cs  ISubstanceRepository.cs  IUserRepository.cs
Duftfinder.Core/Duftfinder.Domain/Interfaces/Services/: ICategoryService.cs  IConfigurationService.cs  ICryptoService.cs  IDuftfinderAuthenticationService.cs  IEffectMoleculeService.cs  IEffectService.cs  IEmailService.cs  IEssentialOilEffectService.cs  IEssentialOilMoleculeService.cs  IEssentialOilService.cs  IMoleculeService.cs  IService.cs  ISettingsService.cs  ISmtpEmailService.cs  ISubstanceService.cs  IUserService.cs
Duftfinder.Core/Duftfinder.Ioc/: Class1.cs  ContainerConfig.cs  Duftfinder.Ioc.csproj
Duftfinder.Core/Duftfinder.Ioc/Helpers/: ContainerConfig.cs
Duftfinder.Core/Duftfinder.Web/: Dockerfile  Dockerfile_notUsed  Duftfinder.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  libman.json
Duftfinder.Core/Duftfinder.Web/Controllers/: AccountController.cs  ConfigurationController.cs  EffectController.cs  EssentialOilController.cs  MoleculeController.cs  SearchEffectsController.cs  SearchEssentialOilController.cs  SettingsController.cs  UserAdminController.cs
Duftfinder.Core/Duftfinder.Web/Helpers/: ConversionHelper.cs  DuftfinderHtmlHelper.cs  JsonErrorResult.cs  JsonNetResult.cs
Duftfinder.Core/Duftfinder.Web/Models/: AssignEssentialOilEffectViewModel.cs  AssignMoleculeViewModel.cs  AssignValueViewModel.cs  ChangePasswordViewModel.cs  ConfigurationViewModel.cs  ConfirmationViewModel.cs  EffectViewModel.cs  EffectViewModelIndex.cs  EssentialOilViewModel.cs  EssentialOilViewModelIndex.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  MoleculeViewModel.cs  MoleculeViewModelIndex.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SearchEffectsViewModel.cs  SearchEssentialOilViewModel.cs  SearchResultViewModel.cs.cs  UserViewModel.cs
Duftfinder.Core/Duftfinder.Web/Properties/: launchSettings.json
Duftfinder.Core/Duftfinder.Web/Views/Account/: ChangeOrResetPasswordConfirmation.cshtml  ChangePassword.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  RegistrationConfirmation.cshtml  ResetPassword.cshtml  VerifyAccount.cshtml
Duftfinder.Core/Duftfinder.Web/Views/Configuration/: Edit.cshtml  Index.cshtml
Duftfinder.Core/Duftfinder.Web/Views/Effect/: AssignEssentialOil.cshtml  AssignMolecule.cshtml  CreateOrEdit.cshtml  Index.cshtml  _Subnavigation.cshtml
Duftfinder.Core/Duftfinder.Web/Views/EssentialOil/: AssignEffect.cshtml  AssignMolecule.cshtml  CreateOrEdit.cshtml  Index.cshtml  _Subnavigation.cshtml
Duftfinder.Core/Duftfinder.Web/Views/Molecule/: CreateOrEdit.cshtml  Index.cshtml
Duftfinder.Core/Duftfinder.Web/Views/SearchEffects/: Index.cshtml  _EffectsSearchResults.cshtml  _Search.cshtml
Duftfinder.Core/Duftfinder.Web/Views/SearchEssentialOil/: Index.cshtml  _EssentialOilDetails.cshtml  _EssentialOilSearchResults.cshtml  _Search.cshtml
Duftfinder.Core/Duftfinder.Web/Views/Settings/: Index.cshtml
Duftfinder.Core/Duftfinder.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Duftfinder.Core/Duftfinder.Web/Views/UserAdmin/: CreateOrEdit.cshtml  Index.cshtml
Duftfinder.Core/Duftfinder.Web/wwwroot/css/: site.css
Duftfinder.Core/Duftfinder.Web/wwwroot/js/: Autocomplete.js  Dialog.js  Effect.js  EssentialOil.js  Molecule.js  Script.js  SearchEffects.js  SearchEssentialOil.js  Slider.js  UserAdmin.js
Duftfinder.Core/Duftfinder.Web/wwwroot/lib/bootstrap-slider/: bootstrap-slider.js
(+193 files in other folders)
