<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>b9e20c92-ce2b-47cc-b268-723d530a1286</UserSecretsId>
    <AssemblyName>duftfinder.web</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!--<ItemGroup>
    <Compile Remove="Views\Configuration\**" />
    <Compile Remove="Views\Effect\**" />
    <Compile Remove="Views\EssentialOil\**" />
    <Compile Remove="Views\Molecule\**" />
    <Compile Remove="Views\SearchEffects\**" />
    <Compile Remove="Views\Settings\**" />
    <Compile Remove="Views\UserAdmin\**" />
    <Content Remove="Views\Configuration\**" />
    <Content Remove="Views\Effect\**" />
    <Content Remove="Views\EssentialOil\**" />
    <Content Remove="Views\Molecule\**" />
    <Content Remove="Views\SearchEffects\**" />
    <Content Remove="Views\Settings\**" />
    <Content Remove="Views\UserAdmin\**" />
    <EmbeddedResource Remove="Views\Configuration\**" />
    <EmbeddedResource Remove="Views\Effect\**" />
    <EmbeddedResource Remove="Views\EssentialOil\**" />
    <EmbeddedResource Remove="Views\Molecule\**" />
    <EmbeddedResource Remove="Views\SearchEffects\**" />
    <EmbeddedResource Remove="Views\Settings\**" />
    <EmbeddedResource Remove="Views\UserAdmin\**" />
    <None Remove="Views\Configuration\**" />
    <None Remove="Views\Effect\**" />
    <None Remove="Views\EssentialOil\**" />
    <None Remove="Views\Molecule\**" />
    <None Remove="Views\SearchEffects\**" />
    <None Remove="Views\Settings\**" />
    <None Remove="Views\UserAdmin\**" />
  </ItemGroup>-->

  <ItemGroup>
    <None Include="Views\Configuration\Edit.cshtml" />
    <None Include="Views\Configuration\Index.cshtml" />
    <None Include="Views\Effect\AssignEssentialOil.cshtml" />
    <None Include="Views\Effect\AssignMolecule.cshtml" />
    <None Include="Views\Effect\CreateOrEdit.cshtml" />
    <None Include="Views\Effect\Index.cshtml" />
    <None Include="Views\Effect\_Subnavigation.cshtml" />
    <None Include="Views\EssentialOil\AssignEffect.cshtml" />
    <None Include="Views\EssentialOil\AssignMolecule.cshtml" />
    <None Include="Views\EssentialOil\CreateOrEdit.cshtml" />
    <None Include="Views\EssentialOil\Index.cshtml" />
    <None Include="Views\EssentialOil\_Subnavigation.cshtml" />
    <None Include="Views\Molecule\CreateOrEdit.cshtml" />
    <None Include="Views\Molecule\Index.cshtml" />
    <None Include="Views\SearchEffects\Index.cshtml" />
    <None Include="Views\SearchEffects\_EffectsSearchResults.cshtml" />
    <None Include="Views\SearchEffects\_Search.cshtml" />
    <None Include="Views\SearchEssentialOil\Index.cshtml" />
    <None Include="Views\SearchEssentialOil\_EssentialOilDetails.cshtml" />
    <None Include="Views\SearchEssentialOil\_EssentialOilSearchResults.cshtml" />
    <None Include="Views\SearchEssentialOil\_Search.cshtml" />
    <None Include="Views\Settings\Index.cshtml" />
    <None Include="Views\UserAdmin\CreateOrEdit.cshtml" />
    <None Include="Views\UserAdmin\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.7.0-beta2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.1.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Duftfinder.Business\Duftfinder.Business.csproj" />
    <ProjectReference Include="..\Duftfinder.Database\Duftfinder.Database.csproj" />
    <ProjectReference Include="..\Duftfinder.Domain\Duftfinder.Domain.csproj" />
    <ProjectReference Include="..\Duftfinder.Ioc\Duftfinder.Ioc.csproj" />
    <ProjectReference Include="..\Duftfinder.Resources\Duftfinder.Resources.csproj" />
  </ItemGroup>

</Project>
